# Server Port
PORT=5000

# Environment (development | production)
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.ofgguig.mongodb.net/ExpressAuthKit?retryWrites=true&w=majority
